MYSQL_DATABASE = db
MYSQL_USER = jcghtq93gd961qgtppej
MYSQL_PASSWORD = pscale_pw_mWN466AzFLvkzP7PRXEUt0Xu7fAh3lXpfFNxn9tjRM3
DATABASE_HOST = aws.connect.psdb.cloud
DATABASE_DIALECT = mysql
DATABASE_URL='mysql://jcghtq93gd961qgtppej:pscale_pw_mWN466AzFLvkzP7PRXEUt0Xu7fAh3lXpfFNxn9tjRM3@aws.connect.psdb.cloud/db?ssl={"rejectUnauthorized":true}'
